# AutomacaoMercadoLivre_Selenium

./: Readme.md  pom.xml
src/test/java/pages/: PesquisaPage.java  PesquisaProdutoPage.java
src/test/java/runner/: RunCucumberTest.java
src/test/java/steps/: PesquisaProdutoSteps.java  PesquisaSteps.java
src/test/java/support/: Utils.java
src/test/resources/features/: pesquisa.feature
